{
  "name": "shipde-platform",
  "version": "3.3.0",
  "description": "Ship Dễ (shipde.net) - Nền tảng điều hành & kiểm soát vận chuyển cho Shop Online",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format:check": "tsx scripts/verify-formatting.ts",
    "format:write": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit && turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:baseline": "tsx apps/web/src/tests/preservation-smoke.test.ts",
    "security:secrets": "tsx scripts/verify-secrets.ts",
    "concierge:audit": "tsx scripts/concierge-audit.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5"
  }
}
