{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test:e2e": {
      "cache": false
    },
    "test:baseline": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
